<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mando</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abp\Volo.Abp.AuditLogging.EntityFrameworkCore\Volo.Abp.AuditLogging.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\abp\Volo.Abp.IdentityServer.EntityFrameworkCore\Volo.Abp.IdentityServer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\abp\Volo.Abp.PermissionManagement.EntityFrameworkCore\Volo.Abp.PermissionManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Mando.Domain\Mando.Domain.csproj" />
  </ItemGroup>

</Project>
