<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mando</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App\Books\AuthorLookupDto.cs~RF19ad5ba9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mando.Domain.Shared\Mando.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
