<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mando</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abp\Volo.Abp.PermissionManagement.Application.Contracts\Volo.Abp.PermissionManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mando.Domain.Shared\Mando.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Track\" />
  </ItemGroup>

</Project>
