<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mando</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abp\Volo.Abp.PermissionManagement.Application\Volo.Abp.PermissionManagement.Application.csproj" />
    <ProjectReference Include="..\Mando.Domain\Mando.Domain.csproj" />
    <ProjectReference Include="..\Mando.Application.Contracts\Mando.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Track\" />
  </ItemGroup>

</Project>
