<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>5.1.3</AssemblyVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Auditing" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.AuditLogging.Domain.Shared\Volo.Abp.AuditLogging.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
