# mando

./: mando.sln
abp/Volo.Abp.AuditLogging.Domain/: Volo.Abp.AuditLogging.Domain.csproj
abp/Volo.Abp.AuditLogging.Domain.Shared/: Volo.Abp.AuditLogging.Domain.Shared.csproj
abp/Volo.Abp.AuditLogging.EntityFrameworkCore/: Volo.Abp.AuditLogging.EntityFrameworkCore.csproj
abp/Volo.Abp.IdentityServer.Domain/: Volo.Abp.IdentityServer.Domain.csproj
abp/Volo.Abp.IdentityServer.Domain.Shared/: Volo.Abp.IdentityServer.Domain.Shared.csproj
abp/Volo.Abp.IdentityServer.EntityFrameworkCore/: Volo.Abp.IdentityServer.EntityFrameworkCore.csproj
abp/Volo.Abp.PermissionManagement.Application/: Volo.Abp.PermissionManagement.Application.csproj
abp/Volo.Abp.PermissionManagement.Application.Contracts/: Volo.Abp.PermissionManagement.Application.Contracts.csproj
abp/Volo.Abp.PermissionManagement.Domain/: Volo.Abp.PermissionManagement.Domain.csproj
abp/Volo.Abp.PermissionManagement.Domain.IdentityServer/: Volo.Abp.PermissionManagement.Domain.IdentityServer.csproj
abp/Volo.Abp.PermissionManagement.Domain.Shared/: PermissionGrantConsts.cs  Volo.Abp.PermissionManagement.Domain.Shared.csproj
abp/Volo.Abp.PermissionManagement.EntityFrameworkCore/: Volo.Abp.PermissionManagement.EntityFrameworkCore.csproj
src/Mando.Application/: AppService.cs  ApplicationModule.cs  AutoMapperProfile.cs  Mando.Application.csproj  MandoAppService.cs  MandoApplicationAutoMapperProfile.cs
src/Mando.Application.Contracts/: AppPermissionDefinitionProvider.cs  ApplicationContractsModule.cs  DefaultPermissionDefinitionProvider.cs  Mando.Application.Contracts.csproj
src/Mando.Application.Contracts/App/: AppPermissionDefinitionProvider.cs
src/Mando.Application.Contracts/App/Authors/: AuthorCreateDto.cs  AuthorDto.cs  AuthorGetListDto.cs  AuthorUpdateDto.cs  IAuthorAppService.cs
src/Mando.Application.Contracts/App/Books/: AuthorLookupDto.cs  BookCreateDto.cs  BookDto.cs  BookGetListDto.cs  BookUpdateDto.cs  IBookAppService.cs
src/Mando.Application.Contracts/App/Store/: AuthorCreateDto.cs  AuthorDto.cs  AuthorGetListDto.cs  AuthorLookupDto.cs  AuthorUpdateDto.cs  BookCreateDto.cs  BookDto.cs  BookGetListDto.cs  BookUpdateDto.cs  IAuthorAppService.cs  IBookAppService.cs
src/Mando.Application.Contracts/Permissions/: MandoPermissionDefinitionProvider.cs  MandoPermissions.cs
src/Mando.Application/App/Authors/: AuthorAppService.cs
src/Mando.Application/App/Books/: BookAppService.cs
src/Mando.Application/App/Store/: AuthorAppService.cs  BookAppService.cs
src/Mando.Application/Properties/: AssemblyInfo.cs
src/Mando.Domain/: DomainConsts.cs  DomainModule.cs  Mando.Domain.csproj  MandoConsts.cs
src/Mando.Domain.Shared/: DomainErrorCodes.cs  DomainSharedModule.cs  Mando.Domain.Shared.csproj  MandoDomainErrorCodes.cs
src/Mando.Domain.Shared/App/Authors/: AuthorConsts.cs
src/Mando.Domain.Shared/App/Books/: BookConsts.cs  BookType.cs
src/Mando.Domain.Shared/App/Store/: AuthorConsts.cs  BookConsts.cs  BookType.cs
src/Mando.Domain.Shared/App/Track/: IssueConsts.cs
src/Mando.Domain.Shared/Localization/: LocalizationResource.cs
src/Mando.Domain.Shared/Localization/Resources/: en.json  zh-Hans.json
src/Mando.Domain/App/Authors/: Author.cs  AuthorExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/Mando.Domain/App/Books/: Book.cs  BookExistsException.cs  BookManager.cs  IBookRepository.cs
src/Mando.Domain/App/Store/: Author.cs  AuthorManager.cs  AuthorNameDulplicatedException.cs  Book.cs  BookManager.cs  BookNameDulplicatedException.cs
src/Mando.Domain/App/Track/: Issue.cs  IssueComment.cs  IssueInactiveSpecification.cs  IssueLabel.cs  IssueManager.cs  IssueStateException.cs  IssueTitleDulplicatedException.cs
src/Mando.Domain/Properties/: AssemblyInfo.cs
src/Mando.EntityFrameworkCore/: AppDbContext.cs  DefaultDbContext.cs  EntityFrameworkCoreModule.cs  Mando.EntityFrameworkCore.csproj  MandoDbContext.cs
src/Mando.EntityFrameworkCore/App/: AppDbContext.cs
src/Mando.EntityFrameworkCore/App/Authors/: AuthorRepository.cs
src/Mando.EntityFrameworkCore/App/Books/: BookRepository.cs
src/Mando.EntityFrameworkCore/Migrations/: 20220106183924_Initial.Designer.cs  20220106183924_Initial.cs  20220110131837_InitialMigration.Designer.cs  20220110131837_InitialMigration.cs  20220112095934_InitialMigration.Designer.cs  20220112095934_InitialMigration.cs  20220118170424_InitialMigration.Designer.cs  20220118170424_InitialMigration.cs  20220201144129_InitialMigration.Designer.cs  20220205185257_InitialMigration.Designer.cs  20220205185257_InitialMigration.cs  AppDbContextModelSnapshot.cs  DefaultDbContextModelSnapshot.cs  MandoDbContextModelSnapshot.cs
src/Mando.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Mando.EntityFrameworkCore/Scripts/: 20220106183924_initial.sql  InitialMigrationData.sql
src/Mando.HttpApi/: HttpApiController.cs  HttpApiModule.cs  Mando - Backup.HttpApi.csproj  Mando.HttpApi.csproj
src/Mando.HttpApi.Host/: HttpApiHostModule.cs  Mando.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
src/Mando.HttpApi.Host/Controllers/: HomeController.cs
src/Mando.HttpApi.Host/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/Mando.HttpApi.Host/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Mando.HttpApi.Host/Properties/: launchSettings.json
src/Mando.HttpApi.Host/wwwroot/: style.reset.min.css
src/Mando.HttpApi/Controllers/: MandoController.cs
test/Mando.Application.Tests/: Mando.Application.Tests.csproj  MandoApplicationTestBase.cs  MandoApplicationTestModule.cs
test/Mando.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mando.Domain.Tests/: Mando.Domain.Tests.csproj  MandoDomainTestBase.cs  MandoDomainTestModule.cs
test/Mando.Domain.Tests/Samples/: SampleDomainTests.cs
test/Mando.EntityFrameworkCore.Tests/: Mando.EntityFrameworkCore.Tests.csproj
test/Mando.EntityFrameworkCore.Tests/EntityFrameworkCore/: MandoEntityFrameworkCoreTestBase.cs  MandoEntityFrameworkCoreTestModule.cs
(+39 files in other folders)
