<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>5.1.3</AssemblyVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Security" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Validation" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.IdentityServer.Domain.Shared\Volo.Abp.IdentityServer.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
  </ItemGroup>

</Project>
