<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mando</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mando.Application\Mando.Application.csproj" />
    <ProjectReference Include="..\Mando.EntityFrameworkCore\Mando.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Mando.HttpApi\Mando.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>

</Project>
