<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mando</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mando.Application.Contracts\Mando.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abp\AuditLogging\" />
  </ItemGroup>

</Project>
