<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mando</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abp\Volo.Abp.AuditLogging.Domain\Volo.Abp.AuditLogging.Domain.csproj" />
    <ProjectReference Include="..\..\abp\Volo.Abp.PermissionManagement.Domain.IdentityServer\Volo.Abp.PermissionManagement.Domain.IdentityServer.csproj" />
    <ProjectReference Include="..\Mando.Domain.Shared\Mando.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
