<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mando</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mando.Domain.Shared\Mando.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
