<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>5.1.3</AssemblyVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.PermissionManagement.Domain.Shared\Volo.Abp.PermissionManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
