<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>5.1.3</AssemblyVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="5.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <content Remove="Volo\Abp\PermissionManagement\Localization\Domain\*.json" />
    <EmbeddedResource Include="Volo\Abp\PermissionManagement\Localization\Domain\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
  </ItemGroup>

</Project>
