<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mando</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\*.json" />
    <Content Remove="Localization\Resources\*.json" />
  </ItemGroup>

</Project>
